POSTGRES_USER=root
POSTGRES_PASSWORD=Wasser45Esddrt56++
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=Wasser45Esddrt56++
N8N_USER_MANAGEMENT_JWT_SECRET=Wasser45Esddrt56++
N8N_HOSTNAME=flow.demanualize.me
N8N_WEBHOOK_URL=https://flow.demanualize.me

PGADMIN_USER=andres.brinner@gmail.com
PGADMIN_PASSWORD=Wasser45Esddrt56++
